{
  "name": "gulp-apimocker",
  "version": "0.1.0",
  "description": "gulp plugin to run apimocker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Wu Junhong",
    "email": "kent0113@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kent-wu/gulp-apimocker.git"
  },
  "license": "MIT",
  "keywords": [
    "apimocker",
    "gulpplugin",
    "plugin"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/kent-wu/gulp-apimocker/issues"
  },
  "dependencies": {
    "apimocker": "~1.0.3"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "mocha": "~5.2.0",
    "supertest": "~3.3.0"
  }
}
